# LOCAL
MONGODB_URL="mongodb+srv://admin:admin@cluster0.lwsbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_PASSWORD="admin"
PORT=5000
BASE_URL="http://localhost:" + PORT

# PUBLIC
# MONGODB_URL="mongodb+srv://admin:admin@cluster0.lwsbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# MONGODB_PASSWORD="admin"
# PORT=5000
# BASE_URL="http://localhost:" + PORT